import React from 'react';
import "./about.scss";

let About = () => {

    return (
        <div className="content">
            <h2>WTF!? </h2>
            <div className="aboutBlock">
                <p>Что это, блен, такое? Это, по сути своей, веб приложение, созданное благодаря спонтанной идее и небольшому количеству вдохновения. </p>
                <p>Единстванная цель всего этого дать человечеству нечто наподобие религии, а именно возможность переложить ответственность на кого-то другого, кого в последствии можно обвинить.</p>
                <p>Если возникают вопросы по поводу дизайна, мол почему тут deeppink, а не какой-то оттенок красного, то это всё потому что красных единорогов не существует, и пора бы повзрослеть.</p>
                <p>Возможно, когда-то тут появится нечто более сложное и не менее полезное, но пока что это лишь мечты. Но на всякий случай: <span>To be continued...</span></p>
            </div>
        </div>
    )
}
export default About;